Categories:Theming,Multimedia
License:GPL-3.0
Web Site:https://github.com/dkanada/ICEcons/blob/HEAD/README.md
Source Code:https://github.com/dkanada/ICEcons
Issue Tracker:https://github.com/dkanada/ICEcons/issues

Name:ICEcons (fork)
Auto Name:Frost
Summary:Use monotone icons
Description:
Monotone icon pack for Trebuchet, Kiss, Nova, Apex, Holo and Adw launchers, also
includes 4k wallpapers. Based on [[ovh.ice.icecons]].
.

Repo Type:git
Repo:https://github.com/dkanada/ICEcons

Build:1.0,12
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,13
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,14
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,15
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.3.1,16
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,17
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.3.3,18
    commit=v1.3.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.3
Current Version Code:18
