Categories:System
License:GPL-3.0
Web Site:
Source Code:https://github.com/Fr4gorSoftware/SecScanQR
Issue Tracker:https://github.com/Fr4gorSoftware/SecScanQR/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A98V4N7DX232C

Auto Name:SecScanQR
Summary:The QR code scanner/generator that cares about your privacy
Description:
Scan QR codes and share them right away with friends or copy them to the
clipboard for further processing. Furthermore, with SecScanQR you can generate
QR codes and all these features without a big amount of permission.
.

Repo Type:git
Repo:https://github.com/Fr4gorSoftware/SecScanQR

Build:1.1.0,3
    commit=1.1.0
    subdir=app
    gradle=yes
    prebuild=echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

Build:1.1.1,4
    commit=1.1.1
    subdir=app
    gradle=yes
    prebuild=echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

Build:1.1.2,5
    commit=1.1.2
    subdir=app
    gradle=yes
    prebuild=echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1.2
Current Version Code:5
